# Objective

Today I learned about Front-end interaction with Use user journey to draw idea. Draw the user story card. Learn to use kanban.

# Reflective

I feel full and happy

# Interpretive

Today, I learned something related to requirements, and also gradually practiced. I gradually constructed various requirements and development routes of our group's simulation project, and gained a lot

# Decisional

In the future, I will insist on applying user requirements and user stories in my study and work, so that I can work more effectively.

